# Vael's Java Learning Thing

This repo is for my horrendous Java learning files, please don't treat any of this as something I'd actually ship if I could code to save my life.

Also, a file called StaticChecking.java contains deliberate errors to demonstrate static checking.

I'm only putting this on display to show how dumb I really am :P